<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favico.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="top-section flex-section">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span class="orange-color">Ibrahim</span>'s World!</h1>
            <h3>Build Websites and Play Games</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore, nobis
                incidunt
                praesentium
                corporis
                cumque iusto, doloremque, dolor pariatur asperiores in! Minus ut explicabo nam eveniet asperiores
                cupiditate
                ad
                consequuntur obcaecati nemo
                assumenda quia, veritatis magnam aperiam? Delectus, sed placeat iste doloribus quo dolores reiciendis,
                repudiandae omnis, recusandae ut cupiditate!</p>
            <a class="hyper-button" href="#">HIRE ME</a>
        </div>
        <div class="half-width">
            <img class="portfolio-img" src="images/ibrahim-header.png" alt="Ibrahim-Porfolio">
        </div>
    </section>

    <section class="dream-big flex-section">
        <div class="half-width">
            <img class="portfolio-img" src="images/ibrahim-middle.png" alt="Ibrahim-Porfolio">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores veniam porro voluptas
                labore delectus
                voluptatibus minima ipsam enim expedita iste, suscipit a dignissimos nam commodi doloremque ipsa qui
                molestiae aliquam, tempora, deleniti ea odio explicabo sed illum. Debitis corrupti reiciendis
                consectetur doloribus iste, reprehenderit at, nihil unde illo voluptatibus autem.</p>
            <a class="hyper-button" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experiences">
        <h1>Experiences</h1>
        <div class="flex-section">
            <div class="half-width exp-item" id="full-stack-dev">
                <h2>Full Stack Developer</h2>
                <h3><span class="orange-color">2021-Present | Pro Level Developer</span></h3>
                <p class="para">I am the master of HTML, CSS and Javascript. I know everything needed to make a website
                    function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="half-width exp-item" id="baby-stack-dev">
                <h2>Junior Web Developer</h2>
                <h3><span class="orange-color">2020-2021 | Hero Learner</span></h3>
                <p class="para">They didn't offer me a job. But I made myself as a remove web developer. I made their
                    website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Ibrahim Hossain 2021, a Web development Learner.</p>
    </footer>
</body>

</html>